<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cc666666">

        </View>

        <Button
            android:id="@+id/back_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_left_black"
            android:text="返回登陆界面"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/fill_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:hint="填写用户名"
            android:padding="8dp"
            android:inputType="textVisiblePassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fill_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:hint="填写密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="18sp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cc666666">

        </View>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>